<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.enssat.BoulderDash.models.DoorModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/DoorModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="166" x="2281" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.enssat.BoulderDash.helpers.LevelRemoveHelper" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/helpers/LevelRemoveHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="206" x="394" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.enssat.BoulderDash.views.HelpView" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/HelpView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="141" x="213" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.enssat.BoulderDash.models.BoulderModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/BoulderModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="166" x="2487" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.enssat.BoulderDash.models.LevelModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/LevelModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1340" width="337" x="4086" y="1626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="fr.enssat.BoulderDash.helpers" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/helpers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="232" x="640" y="168"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="fr.enssat.BoulderDash.models.DisplayableElementModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/DisplayableElementModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="764" width="549" x="3520" y="3990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="fr.enssat.BoulderDash.views" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="220" x="1077" y="168"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="fr.enssat.BoulderDash.views.LevelEditorView" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/LevelEditorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="497" x="4044" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="fr.enssat.BoulderDash.exceptions" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="257" x="1337" y="168"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="fr.enssat.BoulderDash.helpers.LevelSaveHelper" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/helpers/LevelSaveHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="335" x="3228" y="3006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.enssat.BoulderDash.views.GameGroundView" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/GameGroundView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="289" x="4572" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="fr.enssat.BoulderDash.models" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="231" x="1634" y="168"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="fr.enssat.BoulderDash.exceptions.UnknownModelException" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/exceptions/UnknownModelException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="206" x="1905" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.enssat.BoulderDash.models.EmptyModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/EmptyModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="166" x="3108" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.enssat.BoulderDash.models.DirtModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/DirtModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="166" x="3314" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.enssat.BoulderDash.helpers.ModelConvertHelper" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/helpers/ModelConvertHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="305" x="2151" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="fr.enssat.BoulderDash.bridges" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/bridges" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="233" x="2496" y="168"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="fr.enssat.BoulderDash.controllers.GameController" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/controllers/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="476" x="4882" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.enssat.BoulderDash.views.GameView" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="248" x="4903" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.enssat.BoulderDash.controllers.LevelEditorController" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/controllers/LevelEditorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="405" x="4086" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.enssat.BoulderDash.views.AssetsLevelEditorComponent" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/AssetsLevelEditorComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="285" x="3738" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.enssat.BoulderDash.exceptions.LevelConstraintNotRespectedException" 
    project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/exceptions/LevelConstraintNotRespectedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="299" x="3018" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fr.enssat.BoulderDash.controllers.BoulderAndDiamondController" 
    project="boulder-dash" file="/boulder-dash/src/fr/enssat/BoulderDash/controllers/BoulderAndDiamondController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="367" x="4928" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="fr.enssat.BoulderDash.controllers.NavigationBetweenViewController" 
    project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="257" x="4676" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="fr.enssat.BoulderDash.helpers.LevelSelectorHelper" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/helpers/LevelSelectorHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="283" x="4065" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="fr.enssat.BoulderDash.views.MenuLevelSelector" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/MenuLevelSelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="270" x="4126" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="fr.enssat.BoulderDash.controllers.RockfordUpdateController" 
    project="boulder-dash" file="/boulder-dash/src/fr/enssat/BoulderDash/controllers/RockfordUpdateController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="241" x="3374" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="fr.enssat.BoulderDash.controllers.LevelEditorKeyController" 
    project="boulder-dash" file="/boulder-dash/src/fr/enssat/BoulderDash/controllers/LevelEditorKeyController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="327" x="3698" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="fr.enssat.BoulderDash.models.GameInformationModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/GameInformationModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="240" x="3603" y="3006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="fr.enssat.BoulderDash.views.LevelEditorGroundView" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/LevelEditorGroundView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="320" x="3357" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="fr.enssat.BoulderDash.Game" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="125" x="912" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="fr.enssat.BoulderDash.views.GroundView" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/GroundView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="207" x="3357" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="fr.enssat.BoulderDash.views.MenuView" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="280" x="4581" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="fr.enssat.BoulderDash.views.InformationPanel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/InformationPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="199" x="2751" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="fr.enssat.BoulderDash.helpers.LevelLoadHelper" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/helpers/LevelLoadHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="944" width="410" x="3904" y="3006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="fr.enssat.BoulderDash.models.BrickWallModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/BrickWallModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="166" x="2693" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="fr.enssat.BoulderDash.models.CursorModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/CursorModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="166" x="4335" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="fr.enssat.BoulderDash.models.ExpandingWallModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/ExpandingWallModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="169" x="2899" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="fr.enssat.BoulderDash.exceptions.ModelNotReadyException" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/exceptions/ModelNotReadyException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="209" x="2769" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="fr.enssat.BoulderDash.models.DiamondModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/DiamondModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="261" x="3520" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="fr.enssat.BoulderDash.controllers.GameKeyController" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/controllers/GameKeyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="306" x="3011" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="fr.enssat.BoulderDash.models.SteelWallModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/SteelWallModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="166" x="3821" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="fr.enssat.BoulderDash.models.RockfordModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/RockfordModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="836" width="319" x="4541" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="fr.enssat.BoulderDash.models.MagicWallModel" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/models/MagicWallModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="268" x="4027" y="4794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="fr.enssat.BoulderDash.bridges.SoundJLayerBridge" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/bridges/SoundJLayerBridge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="175" x="5091" y="3990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="fr.enssat.BoulderDash.controllers" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="255" x="4106" y="168"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="48" language="java" name="fr.enssat.BoulderDash.helpers.AudioLoadHelper" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/helpers/AudioLoadHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="288" x="5091" y="3006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="fr.enssat.BoulderDash.views.MenuImage" project="boulder-dash" 
    file="/boulder-dash/src/fr/enssat/BoulderDash/views/MenuImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="200" x="4436" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="50">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="3645" y="1398"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="52" name="levelModel"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="assetsComponent"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="58" name="levelEditorView"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="4344" y="3006"/>    
    <bendpoint x="4344" y="3990"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="61" name="cursorModel"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="menuView"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="3707" y="762"/>    
    <bendpoint x="3707" y="1152"/>    
    <bendpoint x="3707" y="1398"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="67" name="levelModel"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="4053" y="1152"/>    
    <bendpoint x="4053" y="1398"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="levelModel"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="73" name="levelEditorView"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="76" name="levelEditorController"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="levelLoadHelper"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="82" name="updatePosRockford"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="4912" y="762"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="85" name="gameController"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="4891" y="414"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="88" name="gameController"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="91" name="levelModel"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="94" name="menuImage"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="97" name="levelEditorView"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="100" name="menuLevelSelector"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="105" name="nav"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="4401" y="1398"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="108" name="levelModelForEditor"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="4963" y="762"/>    
    <bendpoint x="4963" y="1152"/>    
    <bendpoint x="4897" y="1398"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="111" name="levelModel"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="4891" y="762"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="114" name="navigationBetweenViewController"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="117" name="fieldPanel"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="5388" y="414"/>    
    <bendpoint x="5388" y="534"/>    
    <bendpoint x="5388" y="762"/>    
    <bendpoint x="5388" y="1152"/>    
    <bendpoint x="5346" y="1398"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="120" name="levelModel"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="4095" y="1152"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="123" name="levelEditorView"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="2980" y="414"/>    
    <bendpoint x="2980" y="534"/>    
    <bendpoint x="2980" y="762"/>    
    <bendpoint x="2980" y="1152"/>    
    <bendpoint x="2980" y="1398"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="126" name="levelModel"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="129" name="menuView"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="4380" y="1398"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="132" name="levelModelForGame"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="4074" y="1152"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="135" name="levelEditorController"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="138">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="139" name="gameGroundView"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="142" name="nav"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="145" name="navigationBetweenViewController"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="148" name="levelEditorView"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="151" name="gameController"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="154" name="levelModel"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="157" name="menuLevelSelector"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="160">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="161">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="162">    
    <bendpoint x="4912" y="414"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="163" name="gameView"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="166">    
    <bendpoint x="5367" y="762"/>    
    <bendpoint x="5367" y="1152"/>    
    <bendpoint x="5367" y="1398"/>    
    <bendpoint x="5367" y="1626"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="167" name="audioLoadHelper"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="5325" y="1398"/>    
    <bendpoint x="5325" y="1626"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="170" name="audioLoadHelper"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="173" name="levelModel"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="176" name="musicToPlay"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="4365" y="3990"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="179" name="rockfordInstance"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <bendpoint x="3366" y="762"/>    
    <bendpoint x="3366" y="534"/>    
    <bendpoint x="3366" y="414"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="182">    
    <bendpoint x="5019" y="1626"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="183" name="audioLoadHelper"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="186">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="187" name="audioLoadHelper"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <bendpoint x="3873" y="3006"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="190" name="groundGrid"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="193">    
    <bendpoint x="4386" y="3006"/>    
    <bendpoint x="4386" y="3990"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="194" name="rockford"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="197" name="levelModel"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="200" name="groundGrid"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="203" name="groundGrid"/>      
      <multiplicity id="204" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="206">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="207" name="gameInformationModel"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="210" name="preloadedSounds"/>      
      <multiplicity id="211" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>